label {
	font-size: 16px;
	font-familly: "Verdana", sans-serif;
}

input[type=submit] {
	padding-left: 3px;
	padding-top: 1px;
	padding-bottom: 2px;
	padding-right: 15px;
	border-top-left-radius: 16px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 8px;
	background: #f2f6f8; /* Old browsers */
	background: -moz-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9
		100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f6f8),
		color-stop(50%, #d8e1e7), color-stop(51%, #b5c6d0),
		color-stop(100%, #e0eff9) ); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%,
		#e0eff9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9
		100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9
		100%); /* IE10+ */
	background: linear-gradient(to bottom, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9
		100%); /* W3C */
}

input[type=text] {
	padding-left: 5px;
}

table {
	margin-top: 20px;
	border-style: solid;
	box-shadow: 5px 5px 10px;
	padding: 0;
	
}

table tr:nth-child(1) {
	background-color: grey;
	color: white;
}

table tr:nth-child(2n+2) {
	background-color: grey;
}