<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<bean id="menu" class="br.com.caelum.spring.Menu">
		<property name="novoProdutoAction" ref="novoProdutoAction"/>
		<property name="listaProdutosAction" ref="listaProdutosAction"/>
	</bean>
	
	<bean id="novoProdutoAction" class="br.com.caelum.spring.action.NovoProdutoAction">
		<property name="produtos" ref="produtos"/>
	</bean>
	
	<bean id="listaProdutosAction" class="br.com.caelum.spring.action.ListaProdutosAction">
		<property name="produtos" ref="produtos"/>
	</bean>
	
	<bean id="produtos" class="br.com.caelum.spring.dao.ProdutosEmMemoria" />
	
<!-- 	<bean id="produtos" class="br.com.caelum.spring.dao.ProdutosEmBancoFactory" init-method="init" /> -->

</beans>