<!doctype html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>Linguagens de Programação</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
	</head>

	<body class="container text-center">
		<h1 class="text-center">Linguagens de Programação</h1>

		<ul class="lista list-unstyled"></ul>

		<label>Nova</label>
		<input type="text"/>
		<button class="btn btn-primary">Adiciona</button>
		
		<script src="js/lib/jquery.js"></script>
		<script src="js/com-jquery.js"></script>
	</body>
</html>
